# NetChatUsers

./: build.gradle  netChaters.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ravelineNetUsers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ravelineNetUsers/Activities/: CadastroEmail.java  CadastroTela.java  Conversas.java  MainActivity.java  RequiresApi.java  TelaLogin.java
app/src/main/java/br/com/ravelineNetUsers/Activities/Adapter/: ContatoAdapter.java  ConversasAdapter.java  MensagemAdapter.java  TabAdapter.java
app/src/main/java/br/com/ravelineNetUsers/Activities/BancodeDados/: ConfiguracaoFirebase.java  PreferenciaUsuario.java
app/src/main/java/br/com/ravelineNetUsers/Activities/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/br/com/ravelineNetUsers/Activities/helper/: Base64Decode.java  Permissao.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/com/ravelineNetUsers/Activities/model/: Contatos.java  ConversasSalvas.java  Mensagens.java  Usuarios.java
app/src/main/res/drawable/: bg_buttom_enviar_mensagem.xml  bg_conversa_direita.xml  bg_conversa_esquerda.xml  bg_corpo_campo_mensagem.xml
app/src/main/res/layout/: activity_cadastro_email.xml  activity_cadastro_tela.xml  activity_conversas.xml  activity_main.xml  activity_tela_login.xml  fragment_contatos.xml  fragment_conversas.xml  item_mensagem_direita.xml  item_mensagem_esquerda.xml  lista_contatos.xml  lista_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/ravelineNetUsers/: ExampleUnitTest.java
(+1 files in other folders)
