<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activities.Conversas">

    <include android:id="@+id/tb_conversas"
        layout="@layout/toolbar">

    </include>


    <ListView
        android:id="@+id/listv_conversas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_conversas"
        android:layout_below="@+id/tb_conversas"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:padding="8dp"/>



    <LinearLayout
        android:id="@+id/linear_conversas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/mensagem_id"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:background="@drawable/bg_corpo_campo_mensagem"
            android:hint="     Mensagem"
            android:textColor="@color/colorEditText"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColorHint="@color/colorEditText"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/botao_enviar_mensagem"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_buttom_enviar_mensagem"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_send" />


    </LinearLayout>


</RelativeLayout>