<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00695C"
    android:theme="@android:style/Theme.NoTitleBar">

    <br.com.ravelineNetUsers.Activities.helper.SlidingTabLayout
        android:id="@+id/sld_tab"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </br.com.ravelineNetUsers.Activities.helper.SlidingTabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_novo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#004D40"
        app:layout_constraintTop_toBottomOf="@+id/sld_tab"
        app:layout_constraintVertical_weight="1"></androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>